[gd_scene load_steps=2 format=2]

[ext_resource path="res://VectorDrawn/FractalRivers.gd" type="Script" id=1]

[node name="FractalRivers" type="TextureRect"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
